{
  "name": "tree-sitter-vim",
  "version": "0.5.0",
  "description": "Vimscript grammar for tree-sitter",
  "repository": "tree-sitter-grammars/tree-sitter-vim",
  "author": "Thomas Vigouroux",
  "license": "MIT",
  "main": "bindings/node",
  "types": "bindings/node",
  "keywords": [
    "incremental",
    "parsing",
    "tree-sitter",
    "query"
  ],
  "files": [
    "grammar.js",
    "keywords.js",
    "rules/*.js",
    "binding.gyp",
    "types/dsl.d.ts",
    "bindings/node/*",
    "queries/**",
    "src/**"
  ],
  "scripts": {
    "build": "tree-sitter generate --no-bindings",
    "test": "tree-sitter test",
    "parse": "tree-sitter parse",
    "lint": "prettier --check grammar.js keywords.js rules/*.js",
    "format": "prettier --write grammar.js keywords.js rules/*.js",
    "install": "node-gyp-build",
    "prebuildify": "prebuildify --napi --strip"
  },
  "dependencies": {
    "node-addon-api": "^7.1.0",
    "node-gyp-build": "^4.8.0"
  },
  "peerDependencies": {
    "tree-sitter": "^0.21.0"
  },
  "peerDependenciesMeta": {
    "tree_sitter": {
      "optional": true
    }
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.21.0",
    "prettier": "^2.7.1",
    "prebuildify": "^6.0.0"
  },
  "tree-sitter": [
    {
      "scope": "source.vim",
      "highlights": "queries/vim/highlights.scm",
      "injections": "queries/vim/injections.scm",
      "file-types": [
        "vim"
      ]
    }
  ]
}
